ClientLourd/Connexion.xaml

<Page x:Class="TestClient.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Connexion">

    <Grid Background="White" Margin="0,0,-131,-52">
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="189,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="24" Margin="189,168,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,237,0,0" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="21" Margin="229,236,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Label x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="337,114,0,0" VerticalAlignment="Top" Width="71" Height="32"/>
        <Label x:Name="labelLogin" Content="Label" HorizontalAlignment="Left" Margin="368,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
