ClientLourd/Inscription.xaml

<Page x:Class="TestClient.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Inscription">

    <Grid Background="White" Margin="0,0,-103,-38">
        <TextBox x:Name="inscrLoginBox" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="172,64,81,0"/>
        <TextBox x:Name="inscrMailBox" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="172,104,81,0"/>
        <PasswordBox x:Name="inscrPasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25" Margin="172,146,81,0"/>
        <PasswordBox x:Name="inscrConfPasswordBox" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="150" Margin="172,185,81,0"/>
        <Button x:Name="btnInscription" Content="S'inscrire" HorizontalAlignment="Center" Height="22" Margin="0,250,0,0" VerticalAlignment="Top" Width="98" />
        <Label x:Name="newLogin" Content="Login" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newPassword" Content="Password" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="confirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="23,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newEmail" Content="Email" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
