ClientLourd/Inscription.xaml

<Page x:Class="TestClient.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestClient"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="792"
      Title="Inscription">

    <Grid Background="#FFF4F4F5" Margin="0" Width="790" Height="567">
        <TextBox x:Name="inscrLoginBox" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="378,204,212,0" Background="#FFEEEEEE" BorderBrush="Black" Padding="0" TextChanged="inscrLoginBox_TextChanged"/>
        <PasswordBox x:Name="inscrPasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Margin="378,244,212,0" Background="#FFEEEEEE" BorderBrush="Black" Padding="0" PasswordChanged="inscrPasswordBox_PasswordChanged"/>
        <PasswordBox x:Name="inscrConfPasswordBox" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200" Margin="378,286,212,0" Background="#FFEEEEEE" BorderBrush="Black" Padding="0" PasswordChanged="inscrConfPassword_PasswordChanged"/>
        <TextBox x:Name="inscrMailBox" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="378,325,211,0" Background="#FFEEEEEE" BorderBrush="Black" Padding="0" TextChanged="inscrMailBox_TextChanged"/>
        <Button x:Name="btnInscription" Content="Sign up" HorizontalAlignment="Center" Height="50" Margin="454,420,211,97" VerticalAlignment="Center" Width="125" Click="btnInscription_Click" Background="#FFA60000" Foreground="White" BorderBrush="Black" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label x:Name="newLogin" Content="Login" HorizontalAlignment="Left" Margin="211,204,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Padding="0,0,5,5"/>
        <Label x:Name="newPassword" Content="Password" HorizontalAlignment="Left" Margin="211,244,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Padding="0,0,5,5"/>
        <Label x:Name="confirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="211,286,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Padding="0,0,5,5"/>
        <Label x:Name="newEmail" Content="Email" HorizontalAlignment="Left" Margin="212,325,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Padding="0,0,5,5"/>
        <Button x:Name="goToLoginBtn" Content="I already have an account" HorizontalAlignment="Center" Margin="211,420,354,97" VerticalAlignment="Center" Width="225" Click="btnGoToLogin_Click" FontFamily="Consolas" FontSize="14" Background="#FFA60000" BorderBrush="Black" Foreground="White" Height="50" FontWeight="Bold"/>
        <Label x:Name="label" Content="Create an account" HorizontalAlignment="Left" Margin="345,127,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24px" FontWeight="Bold" Foreground="#FF7C7C7C"/>
        <Label x:Name="passwordDifferent" Content="The passwords are different" HorizontalAlignment="Left" Margin="597,287,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontStyle="Italic" Background="{x:Null}" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="passwordDifferent1" Content="The passwords are different" HorizontalAlignment="Left" Margin="597,245,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontStyle="Italic" Background="{x:Null}" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="wrongLogin" Content="Username already exist" HorizontalAlignment="Left" Margin="597,204,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Consolas" FontStyle="Italic" Visibility="Collapsed"/>
        <Label x:Name="wrongEmail" Content="Email already exist" HorizontalAlignment="Left" Margin="597,326,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Consolas" FontStyle="Italic" Visibility="Collapsed"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="310,130,0,0" VerticalAlignment="Top" Width="30" Source="newUser.png"/>
        <Button x:Name="exitBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="700,503,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="exitBtn_Click">
            <Image x:Name="powerOff" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="power-off.png" Cursor="Hand" ToolTip="Sign Out"/>
        </Button>

    </Grid>
</Page>
